<!DOCTYPE html>

<html>

  <head>
    <title>Cleen. Green Worshops</title>
    <meta name="description" content="Hi, my name is Jules Guillot, and this is a webpage about myself !">
    <link rel="icon" type="images/png" href="images/logo.png" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/1c38de070e.js" crossorigin="anonymous"></script>
    <script src="navbar.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
<!-- Header starts here -->
    <div id="top-head"></div>

    <div id="sec-head">
      <h1><a href="index.html">Cleen.</a></h1>
    </div>

    <div class="topnav" id="myTopnav">
      <a href="index.html">home</a>
      <a href="cook.html" class="active">cooking</a>
      <a href="cosmetics.html">cosmetics</a>
      <a href="clothes.html">clothes</a>
      <a href="booking.html" style="background-color: #007266;color:#C4E0D8">booking</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
<!-- Header ends here -->

    <div class=container>
      <div class="section-title">
        <h2>Zero-waste cooking workshop</h2>
        <h3>with Chef Philippe Etchebest and Yuka</h3>
      </div>

     <a class="btn" href="booking.html">Book this workshop</a>

     <p style="margin-top:30px; margin-left:80px;margin-right: 80px;margin-bottom: 40px;">During this zero-waste cooking workshop, you will learn with the great Chef P. Etchebest to prepare a famous french dish, that has been renewed in a eco-friendly version. All the ingredients are organic products and are provided by our sponsor, Yuka. At the end of the session, you will enjoy a friendly moment while eating your dish and discussing with both the Chef, and Yuka founder, Julie Chapon. All the recipes are then sent by email so that you can make it again at home. </p>
     </div>

      <div class="testimonials">
        <img class="head" src="images/chef_sq.jpg" alt="">
        <p>Philippe Etchebest (born 2 December 1966) is a French chef. He was awarded two Michelin stars at the Hostellerie de Plaisance in Saint-Émilion, France. He appears on French television in Cauchemar en cuisine, the French-language version of Gordon Ramsay's Kitchen Nightmares. <strong>He will teach you how to get the best out of the food, whitout wasting a bit of it</strong>.</p>
      </div>
      <div class="testimonials" style="background-color:white;">
        <p>Yuka is a mobile application that scan food and cosmetics products to get clear information on the health impact of the products you consume. Founded in 2017 by Julie Chapon, François Martin and Benoit Martin, this application is a revolution in the grocery world has it changes the way people buy products. <strong>They sponsor this workshop and will ensure the quality of the provided food</strong>.</p>
         <img class="head" src="images/yuka.png" alt="">
      </div>



      <div class="container">
          <div class="section-title">
            <h3>Gallery</h3>
          </div>
          <img class="containerimg" src="images/cooking1.jpg" alt="">
          <img  class="containerimg" src="images/background.jpg" alt="">
          <img  class="containerimg" src="images/cooking2.jpg" alt="">
      </div>






<!-- Footer starts here -->
       <div class="footer">
        <p>Cleen. providing high-end workshops for those who want a better, greener, and healthier world.</p>
        <div class="social">
          <p>Follow us:</p>
            <a href=# target="_blank" style="padding-left: 10px">
              <i class="fab fa-instagram"></i>
            </a>
            <a href=# target="_blank" style="padding-left: 10px">
              <i class="fab fa-youtube"></i>
            </a>
        </div>
       </div>
<!-- Footer ends here -->
  </body>
</html>
